======================================================================
  ScribeMind — Extracted Text
  Source: Screenshot 2026-02-24 at 21.20.42.png
  Date: 2026-02-25 06:15:58 UTC
  Note ID: 9ce68941-efaa-496a-8f8a-b9c4b91761b4
======================================================================

# Java Script

- Java Script is a client side Scripting language & it allows creating clianamic webpages.

- Scripting language is used to enhance the features of websites.

- The data which is transtor from Client System to Surver system, in client - Surver Communication Controled it with help of Java Script..

Need for client side Scripting language

pelient side Scripting language can

======================================================================
  End of extracted text
======================================================================