======================================================================
  ScribeMind — Extracted Text
  Source: WEB TECHNOLOGY copy.pdf
  Date: 2026-02-25 06:14:26 UTC
  Note ID: 54b85091-9d00-436b-8a78-25b751c5c34b
======================================================================

## Page 6

S.No | Operators | Example | Samcas. | Description
------- | -------- | -------- | -------- | --------
1. | = | x=4 | x=y | The let Op ends gets set to the value of the expression on the ⚠️right⚠️
2. | += | x+=4 | x=x+y | Addition of x & y assigne to x
3. | -= | x-=4 | x=x-y | Subtraction of x & y assigne to x
4. | *= | x*=4 | x=x*y | Multiplication of x & y assigned to x
5. | /= | x/=4 | x=x/y | Division of x & y assigned to x
6. | %= | x%=4 | x=x%y | Modulus of x & y assigned to x
7. | **= | x**=4 | x=x**y | Exponentiation of x & y assigned to

Program - to do Arithmetic operators in Javascript.

```html
<html>
<body>
<h2> Javascript and program on Arithmetic operators </h2>
```

---

## Page 7

```markdown
<script>
let a,b
a= Number (Prompt ("Enter number 1"));
b= Number (Prompt ("Enter number 2"));

- typecasting
document.write ("<br> Addition = "+(a+b));
document.write ("<br> Subtraction = " + (a-b));
document.write ("<br> multiplication = " + (a*b));
document.write ("<br> division = " + (a/b));
document.write ("<br> Modulus = "+ (a%b));
document.write ("<br> Exponentation=" + (a**b));
document.write ("<br> pre-Increment of Number
1= "+++ a);

document.write ("<br> post-Increment of
Number 2 = "+b++);

document.write ("<br> pre-decrement of
Number 1=" + --a);
document.write ("<br> post- decrement of
Number 2 =" + b--);

</script>
</body>
</html>

Output:
Enter number 1=
Enter number 2=
Java script Program on "Arithmetic operation.
- Addition = 7
- Subtraction = 3
- Multiplication = 10
```

---

## Page 8

Division = 2.5
Modulus = 1.
- Exponentiation = 25.
Pre Increment = 6
Post Increment = 2
Pre decrement = 9
Post decrement = 2.

Java script program to demo strate the
Concept of Assignment operators:

<!DOCTYPE html>
<html>
<body>
<h2> Javascript Program on Assignment operators</h2>
<script>
let a = 2;
let b = 3;
document. write ("<lbr> a = " +a);
document. write ("<lbr> b = " +b);
document. write ("<lbr> a += 1 => " + (a+=1));
document. write ("<lbr> b -= 1 => " + (b-=1));
document. write ("<lbr> a *= 1 => " + (a*=1));
document. write ("<lbr> a /= 1 => " + (a/=1));
document. write ("<lbr> a %= b => " + (a%=b));
document. write ("<lbr> a **= b => " + (a**=b));

---

## Page 9

```markdown
<script>
</body>
</html>

Output:
Java Script program on assignment
Operators

a=2
a+=1=>3
b-=1=>2
a*=a=>6
a/=a=>3
a%=a=1
a**=a=8.

**Logical Operators**
Logical operators are used to text the
logic between the variables or
values and walitten through the true
or false as the result.

| S.NO | operator | Operator Name | Example | Result |
|---|---|---|---|---|
| 1. | && | logical AND | x&& 4 | True if both x & y are true. |
| 2. | || | logical or | x||4 | True if either x or y is true |
| 3. | ! | Logical Not | !x | True if x is not true. |
```

---

## Page 10

```markdown
Javascript program to demonstrate the
Concept of logical operators:-

`<!DOCTYPE.html>`
`<html>`
`<body>`
`<h1>` Javascript program on logical opci
`</h1>`
`<Script>`
let x=6;
let y = 3;
document.write ("<br> x <=10 && y < 1 ="
+ (x<=10 && y < 1));
document. write ("<br> x <= 10 || y <1 = " + (x<=10 || y<
document. write ("<br>! (x==y) =" + (! (x==y))
`</script>`
`</body>`
`</html>`.

Output:
Java Script program on logical operators
x <= 10 && y <1 = false
x <= 10 || y <1 = true
! (x == y) = true

Javascript Program demonstrate the
Concept of Bitwise operators
```

---

## Page 11

```markdown
<!DOCTYPE html>
<html>
<body>
<his> JavaScript program on bitwis
operation. </his>
<script>
let x = 6;
let y = 3;
document.write "<lbr> x&y = " + (x&y));
document.write "<lbr> x|y = " + (x|y));
document.write "<lbr> ~x = " + (~x));
document.write "<lbr> x^y = " + (x^y));
document.write "<lbr> x>>1 = " + (x>>1));
document.write "<lbr> y<<1 = " + (y<<1)); (y>>1));
</script>
</body>
</html>

Output:
[Lines of binary numbers]

Javascript program on Bitwise operation
x & y = 2
x | y = 7
~x = -7
x ^ y = 5
x << 1 = 12
y >> 1 = 1
```

---

## Page 12

# Bitwise operators:

are used to Peatorm the operation at bits level.

Before a bitwise operation is Performed Javascript Converts numbers to 32 bits signed Pintegers and then perform the Operation.

After the bitwise Operation is Performed the result is converted back to 64 bits Javascript numbers.

| S.No. | Operator | Description | Example | Same as | Result (Binary) | Result (Decimal) |
|---|---|---|---|---|---|---|
| 1. | `&` | Bitwise AND | 5&3 | 0101 & 0011 | 0001 | 1 |
| 2. | `\|` | Bitwise OR | 4\|1 | 0100/0001 | 0101 | 5 |
| 3. | `~` | NOT | ~2 | ~0010 | 1101 | 13 |
| 4. | `^` | XOR | 5^1 | 0101 ^ 0001 | 0100 | 4 |
| 5. | `<<` | left shift | 4<<1 | 0100 << 1 | 1000 | 8 |
| 6. | `>>` | right shift | 5>>1 | 0101 >> 1 | 0010 | 2 |

---

## Page 13

# Compartism operators: Compartism operators
are used to Compare two values and
returns true or false as result.

| No. | Operator | Operator Name | Example (let x = 10) | Result |
|---|---|---|---|---|
| 1. | < | less than | x < 10 | False |
| 2. | <= | less than or Equal to | x <= 10 | True |
| 3. | > | Greater than | x > 5 | True |
| 4. | >= | Greater than or equal to | x >= 5 | False |
| 5. | == | Equal to | x == 5 x == 10 | False True |
| 6. | != | Not equal to | x != 5 | True |

Javascript Program to demonstrate the concept of Comparison Operators:

```html
<!DOCTYPE html>
<html>
<body>
<h2> Javascript Program on Comparision Operators </h2>
<script>
let a = 2;
let b = 3;
document.write ("a=" + a + ", b=" + b);
document.write ("<br> a less than b =" + ⚠️unclear_word⚠️);
```

---

## Page 14

documen. write ("</br> a less than or
Equal to b = " + (a<=b));

document. write ("</br> a greater than b
" = " + (a > b));

document. write ("</br> a greater than
or equal to b = " + (a>=b));

document. write ("</br> a is equal to b = "+
(a == b));

document. write ("</br> a is not equal to
b = "+ (a!=b));

```html
</script>
</body>
</html>
```

Output:

Javascript Program on Assignment
operators
a=2 b=3
a less than b: true
a less than or equal to b = true
a greater than b= false
a greater or equal to b= false
a is equal to b= false
a is not equal to b= true

= Ternary operator:- Ternary operator &
also called as Conditional operator
at assign a value to the ⚠️variable⚠️, or
execute "one" expression ⚠️amongastwoo⚠️
Based on the result of test
"(Condition)" ⚠️shriw⚠️. ⚠️tramwots⚠️

---

## Page 15

| Operator | Syntax | Description | Example |
|---|---|---|---|
| `?` | `exp1 ? exp2 : exp3` | Dt the result of `exp1`. If true returns `exp2` as result else if return `exp3` as result `0`. | `x = 2 > 3` `2 + 3` `2 * 3` results `x = 6` |

- as JavaScript Program to demonstrate the concept of ternary operator.
- `<!DOCTYPE html>`
- `<html>`
- `<body>`
- `<h1> JavaScript Program on ternary operator </h1>`
- `<script>`
- `let a = 2;`
- `let b = 3;`
- `document.write ("<br> number 1 = " + a);`
- `document.write ("<br> number 2 = " + b);`
- `document.write ("<br> Biggest number = " + a > b ? a : b));`
- `</script>`
- `</body>`
- `</html>`

Output:
Javascript Program on ternary operator.
Number 1 = 2
Number 2 = 3
Biggest Number = 3.

---

## Page 16

# Type operators

| S.No | operator | Description | Example |
|---|---|---|---|
| 1. | Type od | Returns the type of a variable | type of "John" 11 Returns string type of 33 11 Returns number type of false 11 Returns boolean |

=s Conditional Statements in Javascript:

Conditional statements are used to Perform different actions based on different conditions

=s In Javascript we have the following tour conditional statements:
1) if statement ??) if else statement
999) else if statement and switch statement

=s Here are the Conditional statement in Java Script:

=s If statement :- Used to executed la block of code if a Condition is true.

if (Condition) {
11 code to be executed
}

E = ⚠️codmun⚠️
E = ⚠️codmult⚠️
E = ⚠️kodmuli_trappist⚠️

---

## Page 17

as _if-else_ statement: used to execut
a blocks of code if a Condition as
true, and another block of code if
the condition as false

if (Condition){
// code to be executed if condition as
true.
} else {
// code to be executed if condition as
false
}

== if-else if statement: Used to
Check multiple conditions and executed
different block of code ⚠️to_do_else⚠️
if (Condition){
// code to be executed if Condition 1 is
true
} else if (Condition 2) {
// code to be executed if condition 1
as false and condition 2 as true
} else {
// code to be executed if all condition
are false
}

de _Switch_ statement: Used to execute
different blocks of code based on
different cases.

---

## Page 18

```markdown
Switch (expression) {
Case value 1:
// Code to be executed at expression
Matches value 1
break;

Case value 2:
// code to be executed at expression
matches value 2.
break;
= default:
// code to be executed at expression does
not match any value.
}

= Nested at else statement: When at
block or else block contains another at
Statement or at else statement then the
Construct as said to be "Nested at else
Statement!

= Syntax of nested at else statement &
Given below:-

= at (expression 1)
{
at (expression 2)
{
at (expression 3)
Statement block-1;
}
else
{
Statement block-2;
```

---

## Page 19

```markdown
}
}
else
{
if (expression - 3)
{
Statement block - 3;
}
else
{
Statement block - 4;
}
}

\* Write a Javascript program to determine
whether the number is "even or odd" using
if statement :=

<html>
<body>
<script>
var n = 100;
if (n % 2 == 0)
{
document.write ("Even number");
}
if (n % 2 != 0)
{
document.write ("Odd number");
}
</script>
</body>
</html>
**Output!**
[Box containing "Even number."]
```

---

## Page 20

= Write a Javascript program to detemin whether the number is even or odd by using at else statement :-

```html
<html>
<body>
<script>
Var n=100;
@t(n%2 == 0)
{
document.write ("Even number");
}
else
{
document.write ("odd number");
}
</script>
</body>
</html>
```

Output :-

[Box surrounding "Even number"]

= Write a JavaScript Program to find largeil number among three number by using at else statement :-

```html
<html>
<body>
<script>
var langest ;
var a=10;
var b= 20;
var c = 30;
```

---

## Page 21

```markdown
it (a>b)
{
it (a>c)
{
document. write C"a is largest "J;
}
else
{
document. write C" c is largest");
}
}
else
{
it (b>c)
{
document.writ C"b is largest "J;
}
else
{
document.writ C"c is largest");
}
}
</script>
</body>
<html>
Output:

[Box containing "c is largest"]

of else it ladder statement: The else
it ladder "statement" is used when there
are many choices (Condition) and control
has to select, one choice among all sols
```

---

## Page 22

= Syntax of else if ladder statement
9:-

if (Condition -1)
Statement - 1;
Else if (Condition - 2)
Statement - 2;
else if (Condition -3)
Statement - 3;
else if (Condition N)
Statement N;
else
default Statement;

= I write a Javascript program that
Reads number of week's day and
Prints respective day by using else
if ladder statement;

`<html>`
`<body>`
`<script>`

var day = 2;
if (day == 1)
document.write ("sunday");
else if (day == 2)
document. write ("Monday");
else if (day == 3)
document write ("Tuesday");
else if (day == 4)
document.write ("Wednesday");

---

## Page 23

else if (day == 5)
document.write ("Thursday");
else if (day == 6)
document.write ("friday");
else if (day == 7)
document.write ("saturday");
else
document.write ("Invalid day");
<script>
</daybody>
</html>

Output:-
[Box with "Monday" written inside]

<= Write a Javascript program that
reads number of weak days, and
Prints respective day by using
Switch Statement :-

<html>
<body>
<script>
var day=2;
Switch (day)
{
Case 1:
document.write ("sunday");
break;
Case 2;
document.write ("Monday");

---

## Page 24

break;
Case 3:
`document.write ("Tuesday");`
break;
Case 4:
`document.write ("Wednesday")`;
break;
Case 5:
`document.write ("Thursday");`
break;
Case 6:
`document.write ("friday");`
break;
Case 7:
`document.write ("Saturday");`
break;
default:
`document.write ("Invalid day");`
break;
`<script>`
`<body>`
`</html>`

Output:
[Box]
Monday.
[illegible text]

---

## Page 25

```markdown
# Loops:

Iterative statements | Repetitive
Statement:

- Executing one or more statements, repea-
-ted is called looping.

- A loop is used to exccit some code
many number at times.
Interative satoments / loop in Javascript.
Javascript language supports three?
- upcs ont iterative loop Structure
- They are:

(a). While Iterative statement in Javascnpt.

While loop : In cohile loop initially the
Condition is checked & if it is true
- then only loop statements will be
executed.
The syntax general form of the while
loop is:

While (Cexpression)
{
statement 1;
Statement 2;
}

Statement ⚠️Nito⚠️
⚠️tromet⚠️ statement.
⚠️Adinda⚠️
```

---

## Page 26

Write a Javascript program to find the sum of first 10 Natural numbers

<html>
<body>
<script>
var Sum;
Sum = 0;
i = 1;
while (i <= 10)
{
Sum = Sum + i;
i++;
}
document.write ("The Sum is" + sum);
</script>
</body>
</html>

Output:

The Sum is 65

b) DO-while iterative statement in Javascript:

DO-while loop: - In do-while loop, initially the blocks of statements-2.
blo do & while are executed & after execution of the statement only the condition is ⚠️checked⚠️.

---

## Page 27

The Symbol-General-form out the do-
ewhile loop is.

do
{
statement 1;
statement 2;
statement N;
}
while (expression);
next statements;

Write a Javascriptan program to find the sum of first 10 Natural Numbers.

<html>
<body>
<script>
var Sum;
Sum = 0;
i = 1;
do
{
Sum = Sum + i;
i++;
}
while (i <= 10);
document.write ("the Sum is" + sum);
</script>
</body>
</html>

Output: The Sum is 65.

---

## Page 28

c) for _Iterative_ statements:

- for loop: The for loop consist of three expression in it.
- The Phast expression:- Is called Initialization expression & is used to check wheather the loop is to be continued or not;
- The third expression:- Is called the Second Condition expression & is used to check wheather the loop is to be continued or not;
- The third expression:- Cancrement/decrement) as used to change Index value for the next enterations the
Syntax | General form for loop is:
for (expression 1; expression 2; expression 3).
{
statement 1;
statement 2;
statement N;
}

[Unclear drawing]

INJrite a program Javascript to Hind the Sum of first 10</alattur al numbers.

---

## Page 29

Statements:-
- for loop consist of
- an GL
- non:- Js called
- & is used to
- loop & to be

- Sion:- Js called the
- & is used to
- loop & to be
ot;
- Ton:- Cancrement/
- used to change Index
- + iterations the
- form-for loop &
- expression 2;
3).

```html
<html>
<body>
<script>
var Sum;
Sum = 0;
for (i=1; i <= 10; i++)
{
Sum = Sum + i;
}
document. write (" The sum is" + sum);
</script>
</body>
</html>
```

Output

[Drawing of a line]

[Drawing of a shape]

Javascript to find
first 10 < natural

======================================================================
  End of extracted text
======================================================================