======================================================================
  ScribeMind — Extracted Text
  Source: Screenshot 2026-02-25 at 11.36.07.png
  Date: 2026-02-25 06:57:16 UTC
  Note ID: 256429d3-fe13-457a-9899-454c6e967392
======================================================================

# 3 MATERIALS MANAGEMENT

3. ①



In addition to the cost of material 64%, inventory carrying cost be 20% of the material cost. Thus the total material cost will be 77% of the sales revenue [64% plus 20% of 64%]. This shows the importance of materials management.

Material Management will increase the productivity of the capital by preventing capital being locked up.

**Objectives of material Management**
1. To reduce material cost which in turn reduce the cost of the product.
2. To control inventories efficiently
3. To ensure Uniform flow of material
4. To ensure right quality and quantity from right suppliers.
5. To ensure maximum Utilisation.

**Functions of material management**
1) Material planning
2) procurement of materials
3) Receiving and warehousing
4) Storage and Store administration
5) Inventory control
6) Standardisation, Simplification and Value analysis

======================================================================
  End of extracted text
======================================================================