======================================================================
  ScribeMind — Extracted Text
  Source: Screenshot 2026-02-25 at 11.36.07.png
  Date: 2026-02-25 07:44:28 UTC
  Note ID: 574d5640-1a69-4149-ac3a-b61c605865a6
======================================================================

# Materials Management

## Objectives of Material Management

1.  To reduce material cost which in turn reduces the cost of the product.
2.  To control inventories efficiently.
3.  To ensure uniform flow of materials.
4.  To ensure right quality and quantity from right suppliers.
5.  To ensure maximum utilization.

---

## Functions of Material Management

1.  Material planning
2.  Procurement of materials
3.  Receiving and warehousing
4.  Storage and store administration
5.  Inventory control
6.  Standardization, simplification and value analysis

---

> **Pro-Tip:** Material management will increase the productivity of the capital by preventing capital being locked up.

======================================================================
  End of extracted text
======================================================================